.root {
  display: grid;
  grid-template-areas: 
    "header"
    "nav"
    "section"
    "footer"
  ;
  width: 700px;
  margin: auto;
}

a:not(h1) {
  text-decoration: none;
  color: white;
}

header {
  grid-area: header;
  padding: auto;
  font-family: 'Ubuntu', sans-serif;
}

nav {
  grid-area: nav;
  padding: auto;
}

section {
  grid-area: section;
  padding: auto;
  margin: 20px 0 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  grid-area: footer;
  padding: auto;
}

header > h1 {
  color: rgb(210,22,29);
	text-align: center;
}

header > ul {
	display: flex;
	justify-content: flex-end;
}

nav > ul {
	display:flex;
	justify-content: space-around;
}

ul > li {
  list-style: none;
  margin-right: 15px;
}